# AutomateIRSWebsiteTesting

./: .project  Dependencies.txt  JenkinsFile2  JenkinsFile3  JenkinsFile4  JenkinsFile5  JenkinsFile6  JenkinsFile9  Jenkinsfile1  README.md  WorkingDependencies.tx  pom.xml
src/test/java/helper_classes/: GlobalSettings.java  SetDriver.java
src/test/java/runner_cukes/: RunCukesTest.java
src/test/java/step_definitions/: IRSHomePageLinksTest.java
src/test/resources/features/: IRSHomePageLinksTest.feature
src/test/resources/properties/: IRSWTGlobalSettings.properties
