<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.icterguru</groupId>
	<artifactId>AutomateIRSWebsiteTesting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AutomateIRSWebsiteTesting</name>
	<description>AutomateIRSWebsiteTesting</description>

	<properties>

		<cucumber.version>1.2.4</cucumber.version>
		<!-- This is to ensure that cucumber-core, cucumber-java, cucumber-junit, LL have SAME version
	** cucumber-testng does NOT need to be save version  	-->
	
	
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.9.1</version>
		</dependency>


		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.version}</version>

		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<!-- <version>${cucumber.version}</version> -->
			<version>1.2.0</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>gov.irs.automationtest</groupId>
			<artifactId>seleniumfw</artifactId>
			<version>1.0</version>
		</dependency>
		-->
		<!-- 
		<dependency>
		  <groupId>gov.irs.acs</groupId>
		  <artifactId>acscommon</artifactId>
		  <version>1.3</version>
		</dependency>
		 -->

	</dependencies>
<build>
    <plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
        <source>1.7</source>
        <target>1.7</target>
    </configuration>
</plugin>
	    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>


	    
    </plugins>
</build>
</project>
